{
  "name": "smart-agriculture-system",
  "version": "1.0.0",
  "description": "智慧农业管理系统",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "serve": "npm run build:client && cd server && node index.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "migrate:demo-videos": "cd server && node scripts/apply-demo-video-urls.js"
  },
  "keywords": [
    "agriculture",
    "iot",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.11"
  }
}
